trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - task: UseDotNet@2
    displayName: Use Dotnet 9
    inputs:
      version: "9.0.200"

  - script: dotnet restore
    displayName: "Restore NuGet Packages"

  - script: dotnet clean
    displayName: "dotnet clean"

  - script: dotnet publish -p:PublishProfile=PublishProfile -p:Password=$(PASSWORD)
    displayName: "dotnet publish"